[base]
; port to listen
port = 3000

[contract]
; address of market contract
marketAddr = "0xcdc0ae5dcdce3b2a21e44bcbf90e429b881fc455"

; address of bdn token contract
bdnAddr = "0xc34eaaf652bd3c72b1e1ec55a7be1e08c929e346"
